# android-app

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atrium/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atrium/: ClubDetailActivity.java  ClubsActivity.java  EventActivity.java  MainActivity.java  MyApplication.java  NewsActivity.java
app/src/main/java/com/atrium/AsyncTask/: DownloadImageTask.java
app/src/main/java/com/atrium/Generator/: ServicesGenerator.java
app/src/main/java/com/atrium/activity/: ClubDetailActivity.java  EventActivity.java  NewsActivity.java
app/src/main/java/com/atrium/adapter/: ClubDetailFragmentPagerAdapter.java  ClubsViewAdapter.java  EventsAdapter.java  FragmentPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/atrium/callback/: CallbackResponse.java
app/src/main/java/com/atrium/component/: ClubComponent.java  EventComponent.java  NetComponent.java  NewsComponent.java
app/src/main/java/com/atrium/fragment/: ClubDetailEventFragement.java  ClubDetailEventsFragement.java  ClubDetailInformationFragment.java  ClubDetailNewsFragement.java  ClubEventsFragement.java  ClubInformationFragment.java  ClubNewsFragement.java
app/src/main/java/com/atrium/holder/: ClubsViewHolder.java  EventsViewHolder.java  NewsViewHolder.java
app/src/main/java/com/atrium/listener/: ChoiceClubsListener.java  ChoiceEventListener.java  ChoiceNewsListener.java  ClubsOnClickListener.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/atriumapp/: ClubsActivity.java  MyApplication.java
app/src/main/res/layout/: activity_club_detail.xml  activity_clubs.xml  activity_event.xml  activity_main.xml  activity_news.xml  club_event_fragement.xml  club_information_fragment.xml  club_news_fragement.xml  clubs_grid.xml  clubs_item.xml  events_item.xml  fragment_club_detail_event_fragement.xml  fragment_club_detail_information.xml  fragment_club_detail_news_fragement.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/atrium/: ExampleUnitTest.java
release-apk/: Atrium-v1.0.apk
(+101 files in other folders)
